bindsym --to-code {
    $mod+Return exec $term
    $mod+q kill

    $mod+d exec $menu


    $mod+Shift+c reload

    $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # Moving around:
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right

    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right

    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right 

    # Workspaces:
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10

    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10

    $mod+b splith
    $mod+v splitv

    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

    $mod+f fullscreen

    $mod+space focus mode_toggle
    $mod+a focus parent

    $mod+shift+space floating toggle

    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show

    ctrl+space exec ulauncher-toggle

    alt+shift+p exec playerctl play-pause

    alt+t sticky toggle 
    
    $mod+Mod4+t border toggle
}

floating_modifier $mod normal

#functional keys
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 10+ --quiet
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 10- --quiet
bindsym --locked XF86TouchpadToggle input "1267:12557:ASUE1407:00_04F3:310D_Touchpad" events toggle disabled enabled

bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym --locked XF86AudioRaiseVolume exec --no-startup-id pactl.py --mode + --value 5
bindsym --locked XF86AudioLowerVolume exec --no-startup-id pactl.py --mode -
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioForward exec playerctl position 3+
bindsym --locked XF86AudioRewind exec playerctl position 3-
