mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

mode "power" {

    bindsym shift+q exec sway mode "default" && shutdown -P now
    bindsym shift+r exec sway mode "default" && systemctl reboot
    bindsym l exec sway mode "default" && lock.sh

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+shift+q mode "power"

set $screenshot 1 selected, 2 whole, 3 selected to clipboard, 4 whole to clipboard, 5 swappy
mode "$screenshot" {
    bindsym 1 exec 'grim -g "$(slurp)" ~/Pictures/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
    bindsym 2 exec 'grim ~/Pictures/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
    bindsym 3 exec 'grim -g "$(slurp)" - | wl-copy', mode "default"
    bindsym 4 exec 'grim - | wl-copy', mode "default"
    bindsym 5 exec 'grim -g "$(slurp)" - | swappy -f -', mode "default"

# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Print mode "default"
}

bindsym $mod+Print mode "$screenshot"
