# output HDMI-A-1 {
#     resolution 1920x1080
#     position 0,0
# }

# output VGA-1 {
#     resolution 1920x1080
#     position 0,0
# }

input "type:keyboard" {
    xkb_layout us,ru
    xkb_options grp:win_space_toggle
}
