output eDP-1 {
	resolution 1920x1080 
	position 0,1080
}

output HDMI-A-1 {
    resolution 1920x1080
    position 0,0
}

input "type:keyboard" {
    xkb_layout us,ru
    xkb_options grp:win_space_toggle
}

input "1267:12557:ASUE1407:00_04F3:310D_Touchpad" {
    tap enable
    natural_scroll enable
    drag disable
    dwt enable
    scroll_method two_finger
    tap_button_map lrm
}

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
