mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym shift+$left resize shrink width 80px
    bindsym shift+$down resize grow height 80px
    bindsym shift+$up resize shrink height 80px
    bindsym shift+$right resize grow width 80px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym shift+Left resize shrink width 80px
    bindsym shift+Down resize grow height 80px
    bindsym shift+Up resize shrink height 80px
    bindsym shift+Right resize grow width 80px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $screenshot 1 selected, 2 whole, 3 selected to clipboard, 4 whole to clipboard
mode "$screenshot" {
    bindsym 1 exec 'grim -g "$(slurp)" ~/Pictures/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
    bindsym 2 exec 'grim ~/Pictures/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
    bindsym 3 exec 'grim -g "$(slurp)" - | wl-copy', mode "default"
    bindsym 4 exec 'grim - | wl-copy', mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym shift+$mod+s mode "$screenshot"
