assign [app_id="^google-chrome$"] 9
assign [instance="^google-chrome$"] 9
assign [instance="^spotify$"] 4
assign [app_id="^firefox$"] 2
assign [class="^firefox$"] 2
# assign [app_id="telegramdesktop"] 9

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="telegramdesktop"] floating enable, resize set 60 ppt 80ppt
for_window [class="jetbrains-toolbox"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable, move position 0px 0px
for_window [title="Picture[\ |-]in[\ |-][P|p]icture"] floating enable, sticky enable, resize set 30ppt 30ppt, move position 70ppt 0px
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt
for_window [app_id="org.gnome.NautilusPreviewer"] floating enable, move position 0px 0 px
for_window [title="Welcome to Google Chrome"] floating enable
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="^nmtui$"] floating enable, resize set 60ppt 90ppt
for_window [app_id="^kitty$"] opacity 0.9
# for_window [instance="^spotify$"] floating enable, resize set 60ppt 90ppt
