font_size 13

font_family CaskaydiaCoveNerdFontMono
/* font_family VictorMonoNerdFont */
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

cursor_shape block
cursor_blink_interval 0.3

scrollback_lines 2000
scrollback_pager_history_size 5

mouse_hide_wait 0

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

strip_trailing_spaces never

enable_audio_bell yes
bell_path none

visual_bell_duration 0.0
visual_bell_color #333333

tab_bar_edge top


window_logo_path none
/* hide_window_decorations yes */
wayland_titlebar_color #282828

include ~/.config/kitty/base16-kitty/colors/base16-gruvbox-dark-hard.conf
